body {
    margin: 0;
    background-color: white;
}

code {
    white-space: pre;
}

h1 {
    margin-top: 0px;
    padding-top: 20px;
}

textarea {
    height: 90vh;
    width: 80%;
}

.main {
    padding: 10px;
}

.search {
    width: 100%;
    font-size: 15px;
    line-height: 15px;
}

.sidebar {
    background-color: #f0f0f0;
    height: 100vh;
    padding: 20px;
}

.sidebar h2 {
    margin-top: 5px;
}


.grid-container {
    display: grid;

    grid-template-rows: 10% 10% 80%;
    grid-template-columns: 70% 30%;

    max-width: 800px;
    max-height: 700px;
}

.grid-container-m {
    display: grid;

    grid-template-rows: 10% 12% 78%;
    grid-template-columns: 70% 30%;

    max-width: 800px;
    max-height: 700px;
}

.grid-item1, .grid-item4 {
    text-align: center;

    grid-column-start: 1;
    grid-column-end: 3;
}

.grid-item2 {
    text-align: left;
    padding: 10px;
    padding-left: 0px;
    min-height: fit-contents;
}

.grid-item3 {
    text-align: right;
    padding: 10px;
    padding-right: 0px;
}

.grid-item2, .grid-item3 {
    margin-top: 5px;
}

.grid-item2 input, .grid-item3 input {
    width: 100%;
}

.grid-item4 textarea {
    width: 100%;
    max-height: 75vh;
}

.error {
    margin: 5px;
}